
<head>

<style>
  body {
 overflow-x: hidden;
 margin:0px;
  }


#topbar
{
  background-color:#87CEEB;
  width:100%;
  height:150px;
  border: 5px solid black;
  /* margin:0px; */
  display:block;
  
}

#bank
{
  font-style:italic;
  margin-left:120px;
  font-size:50px;

}

#hindi
{
 position:relative;
 /* left:500px; */
 top:-65px;
 left:470px;
}

#a
{
  margin-top:50px;
  background-color:#91E0FF;
  border:2px solid black;
  width:400px;
  height:300px;

}

#but
{
  width:60px;
  height:25px;
}

#but:hover
{
  background-color:black;
  color:white;
  cursor:pointer;
}


</style>

</head>


<body bgcolor=white>
<div id="topbar">
<p id="bank">INDIAN BANK...</p>
<p id="hindi">आपका अपना बैंक</p>
</div>


<center>

<div id="a">

<h1>Enter the details</h1>

<form action="change" method=post>
{%csrf_token%}

Customer Id&nbsp;&nbsp;
<input type="text" name="id"><br><br><br>

Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="password" name="passwd"><br><br><br>

<input type="submit" value="Submit" id="but">


</form>
<form action="/">
  <button id="but">Cancel</button>
</form>

</div>



</center>
</body>s