
<head>

<style>
body{
  overflow-x: hidden;
  margin: 0;
}

#topbar
{
  background-color:#87CEEB;
  width:100%;
  height:100px;
  display:block;
  border: 5px solid black;
}

#bank
{
  font-style:italic;
  margin:20px 0 0 120px;
  font-size:50px;

}

#hindi
{
 position:relative;
 left:500px;
 top:-35px;
 left:470px;
}

#a
{
  margin-top:50px;
  background-color:#91E0FF;
  border:2px solid black;
  width:400px;
  height:350px;

}

#but
{
  width:60px;
  height:25px;
}

#but:hover
{
  background-color:black;
  color:white;
  cursor:pointer;
}


</style>

</head>


<body bgcolor=white>
<div id="topbar">
<p id="bank">INDIAN BANK...</p>
<p id="hindi">आपका अपना बैंक</p>
</div>


<center>

<div id="a">

<h1>Enter the details</h1>

<form action="newpass" method=post>
{%csrf_token%}

Customer Id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="id" value={{id}} readonly><br><br><br>

Enter new Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="password" name="passwd"><br><br><br>

Re-Enter new Password&nbsp;&nbsp;&nbsp;
<input type="password" name="repasswd"><br><br><br>

<input type="submit" value="Submit" id="but">

</form>
<form action="display" method=post>
  {%csrf_token%}
  <input type="hidden" name="id" value={{id}} readonly>
  <input type="hidden" name="passwd" value={{passwd}} readonly>
  <input type="hidden" name="login" value={{login}} readonly>
  <input type="submit"  name="back" value="back"><br><br>
</form>
<form action="/">
  <button id="but">Cancel</button>
</form>


</div>



</center>
</body>s