<head>


<style>


#topbar
{
  background-color:#87CEEB;
  width:100%;
  height:80px;
  display:block;
  
}

#bank
{
  font-style:italic;
  margin-left:120px;
  font-size:50px;

}

#hindi
{
 position:relative;
 left:500px;
 top:-65px;
 left:470px;
}

#credit
{
  padding:10px;
  background-color:#FFD580;
  height:400px;


}

#debit
{
  padding:10px;
  background-color:#FFB6C1;
  height:400px;


}


table,td,th
{
  border:1px solid black;
  border-collapse:collapse;
  font-size:20px;
  width:700px;
  height:30px;
  border-radius:2px;

}


#but,sub
{
  width:80px;
  height:25px;
  border:1px solid black;
  border-radius:2px;
 
}

#sub:hover
{
  cursor:pointer;
  background-color:black;
  color:white;
}

</style>

</head>


<body>
<div id="topbar">
<p id="bank">INDIAN BANK...</p>
<p id="hindi">आपका अपना बैंक</p>
</div>
<br>
<center>
<h1>Welcome to Your Transactions History</h1>
<br><br>

<center>
<form action="deltrans" method=post>
{%csrf_token%}
<h2>Input Transaction  Id to be Revert (be careful..)</h2><br>
<input type="number" name="tid" id="but">
<br><br>
<input type="submit" value="Delete Transaction" id="sub">
</form>
</center>



<div id="debit">
<h2>Debit Details</h2>

<table >
<tr>
<th>Transaction Id</th>
<th>Send To</th>
<th>Amount</th>
<th>Date</th>
</tr><br>
{% for i in s %}
<tr>
<td>{{i.trans_id}}</td>
<td>{{i.recevr}}</td>
<td>{{i.val}}</td>
<td>{{i.dat|date:'Y-m-d'}}</td>
</tr>

{% endfor %}
</table>
<br><br>


</div>

</center>


</body>