
<head>

<style>

body{
  margin: 0;
}
#topbar
{
  background-color:#87CEEB;
  width:100%;
  height:100px;
  display:block;
  border: 5px solid black;
}

#bank
{
  font-style:italic;
  margin: 25 0 0 120px;
  /* margin-left:120px; */
  font-size:50px;

}

#hindi
{
 position:relative;
 /* left:500px; */
 top:-40px;
 left:470px;
}

#a
{
  margin-top:50px;
  background-color:#91E0FF;
  border:2px solid black;
  width:400px;
  height:500px;

}

#but
{
  width:150px;
  height:25px;
}

#but:hover
{
  background-color:black;
  color:white;
  cursor:pointer;
}


</style>

</head>


<body bgcolor=white>
<div id="topbar">
<p id="bank">INDIAN BANK...</p>
<p id="hindi">आपका अपना बैंक</p>
</div>


<center>

<div id="a">

<h1>Welcome To transaction page</h1><br>

<form action="pay" method=post>
{%csrf_token%}

Customer Id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="number" name="sid" value={{id}} readonly><br><br><br>


Your Balance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="sbal"  value={{bal}}  readonly><br><br><br>

Send To[Cust ID]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="number" name="rid"><br><br><br>

Amount To Pay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="number" name="amt"><br><br><br>


<input type="submit" name="pay"  value="Make Payment" id="but">



</form>
<form action="/">
  <button id="but">cancel</button>
</form>


</div>



</center>
</body>s