
<head>

<style>

#admin
{
 margin-top:20px;
 width:500px;
 height:500px;
 border:2px solid black;
 background-color:#91E0FF;

}

input
{
   width:150px;
   height:20px;
  border:1px  solid black;
  border-radius:4px;
  margin-left:20px;
}

#text
{
 margin-left:20px;
}

#but
{
  margin-left:22%;
  height:40px;
}

#but:hover
{
  background-color:black;
  color:white;
  cursor:pointer;
}


#topbar
{
  background-color:#87CEEB;
  width:100%;
  height:80px;
  display:block;
  
}

#bank
{
  font-style:italic;
  margin-left:120px;
  font-size:50px;

}

#hindi
{
 position:relative;
 left:500px;
 top:-65px;
 left:470px;
}

</style>


</head>


<body bgcolor=#37C6FF>
<div id="topbar">
<p id="bank">INDIAN BANK...</p>
<p id="hindi">आपका अपना बैंक</p>
</div>


<center>
<div id="admin">
<h1>Enter the new Details</h1><br><br>

<form action="updatefinal" method=POST>
{%csrf_token%}

<font id="text">Customer Id</font> &nbsp;
<input type="number" name="id" value={{id}} readonly><br><br>


<font id="text">Name</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="name"><br><br> 

<font id="text">Balance</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="number" step="any" name="bal"><br><br>



<font id="text">Date</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="date" name="dat"><br><br><br>

<input type="submit" value="Update" id="but">




</form>


</div>
</center>


</body>